#include<bits/stdc++.h>
using namespace std;
long long d[91][2];
int main(){
  int N;
  cin>>N;
  // d[0]은 존재하지 않음으로 무시.
  // d[1]은 무조건 1 밖에 될 수 없기 때문에 1가지 경우의 수 밖에 없다.
  d[1][0] = 0;
  d[1][1] = 1;
  // d[2]또한 무조건 10 밖에 될 수 없기 때문에 1가지 경우의 수 밖에 없다.
  d[2][0] = 1;
  d[2][1] = 0;
  // d[3]은 100 혹은 101 이 가능하기에 2가지 경우의 수가 있다.
  d[3][0] = 1;
  d[3][1] = 1;
  // d[4][0] = 2;
  // d[4][1] = 1;
  // d[5][0] = 3;
  // d[5][1] = 2;
  for(int i=4;i<=N;i++){
    d[i][0] = d[i-1][0] + d[i-1][1];
    d[i][1] = d[i-1][0];
  }
  cout<<d[N][0]+d[N][1]<<endl;
  return 0;
}
